spring.datasource.url=jdbc:postgresql://localhost:5432/PetShop
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Parrot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081 

